{
    "folders":
    [
        {
            "path": ".",
            "follow_symlinks": true,
            "folder_exclude_patterns": [ "__pycache__" ],
            "file_exclude_patterns": [ ]
        }
    ],
    "settings":
    {
        // The number of spaces a tab is considered equal to
        "tab_size": 4,

        // Set to true to insert spaces when tab is pressed
        "translate_tabs_to_spaces": true,

        // If translate_tabs_to_spaces is true, use_tab_stops will make tab and
        // backspace insert/delete up to the next tabstop
        "use_tab_stops": true,

        // Set to false to disable detection of tabs vs. spaces on load
        "detect_indentation": true,

        // Calculates indentation automatically when pressing enter
        //- "auto_indent": true,

        // Makes auto indent a little smarter, e.g., by indenting the next line
        // after an if statement in C. Requires auto_indent to be enabled.
        //- "smart_indent": true,

        // Adds whitespace up to the first open bracket when indenting. Requires
        // auto_indent to be enabled.
        //- "indent_to_bracket": false,

        // Trims white space added by auto_indent when moving the caret off the
        // line.
        //- "trim_automatic_white_space": true,

        // Disables horizontal scrolling if enabled.
        // May be set to true, false, or "auto", where it will be disabled for
        // source code, and otherwise enabled.
        //- "word_wrap": "auto",

        // Set to a value other than 0 to force wrapping at that column rather than the
        // window width
        //- "wrap_width": 0,

        // Set to false to prevent word wrapped lines from being indented to the same
        // level
        //- "indent_subsequent_lines": true,

        // Set to true to removing trailing white space on save
        "trim_trailing_white_space_on_save": true,

        // Set to true to ensure the last line of the file ends in a newline
        // character when saving
        "ensure_newline_at_eof_on_save": false,

        // Encoding used when saving new files, and files opened with an undefined
        // encoding (e.g., plain ascii files). If a file is opened with a specific
        // encoding (either detected or given explicitly), this setting will be
        // ignored, and the file will be saved with the encoding it was opened
        // with.
        //- "default_encoding": "UTF-8",

        // Determines what character(s) are used to terminate each line in new files.
        // Valid values are 'system' (whatever the OS uses), 'windows' (CRLF) and
        // 'unix' (LF only).
        "default_line_ending": "unix"
    }
}